\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Изотермы флюида Ленарда-Джонса и их локальная аппроксимация Ван-дер-Ваальса}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Постановка задачи}{1}{section*.3}\protected@file@percent }
\newlabel{eq:vdw}{{2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Методика}{1}{section*.4}\protected@file@percent }
\newlabel{eq:pressure}{{3}{1}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Изотермы}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Изотермы $P(\rho )$ для выбранных температур. При $T\leq 1.0$ наблюдаются немонотонные участки; при больших плотностях давление быстро возрастает из-за короткодействующего отталкивания.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:isotherms}{{1}{2}{Изотермы $P(\rho )$ для выбранных температур. При $T\leq 1.0$ наблюдаются немонотонные участки; при больших плотностях давление быстро возрастает из-за короткодействующего отталкивания}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Подгонка Ван-дер-Ваальса}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Остатки $\Delta P=P_{\mathrm  {MD}}-P_{\mathrm  {VdW}}$ при $\rho \leq 0.4$. Даже вблизи области подгонки видна систематическая структура отклонений.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:residuals}{{2}{3}{Остатки $\Delta P=P_{\mathrm {MD}}-P_{\mathrm {VdW}}$ при $\rho \leq 0.4$. Даже вблизи области подгонки видна систематическая структура отклонений}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Спинодаль}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Приближенные границы немонотонных участков MD-изотерм в сравнении со спинодалью и бинодалью эффективной модели Ван-дер-Ваальса. Бинодаль показана только для модели; из MD-данных она не восстанавливалась.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:spinodal}{{3}{4}{Приближенные границы немонотонных участков MD-изотерм в сравнении со спинодалью и бинодалью эффективной модели Ван-дер-Ваальса. Бинодаль показана только для модели; из MD-данных она не восстанавливалась}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Потенциальная энергия}{4}{section*.8}\protected@file@percent }
\newlabel{eq:energy}{{7}{4}{}{equation.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Удельная потенциальная энергия $U/N$ как функция плотности. Почти линейное поведение при $T>1.1$ нарушается при меньших температурах.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:energy}{{4}{5}{Удельная потенциальная энергия $U/N$ как функция плотности. Почти линейное поведение при $T>1.1$ нарушается при меньших температурах}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Качественная визуализация сжатия}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Заключение}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Дополнительные графики}{7}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Изотермы $P(\rho )$ в области малых и умеренных плотностей $\rho \leq 0.3$.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:appendix-pressure-lowrho}{{5}{7}{Изотермы $P(\rho )$ в области малых и умеренных плотностей $\rho \leq 0.3$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Остатки $\Delta P=P_{\mathrm  {MD}}-P_{\mathrm  {VdW}}$ на полном показанном диапазоне плотностей.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:appendix-residuals-full}{{6}{8}{Остатки $\Delta P=P_{\mathrm {MD}}-P_{\mathrm {VdW}}$ на полном показанном диапазоне плотностей}{figure.6}{}}
\bibcite{allen-tildesley}{{1}{}{{}}{{}}}
\bibcite{frenkel-smit}{{2}{}{{}}{{}}}
\bibcite{openmm}{{3}{}{{}}{{}}}
\bibcite{nist-lj}{{4}{}{{}}{{}}}
\bibdata{отчетNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.12}\protected@file@percent }
\newlabel{LastBibItem}{{4}{9}{}{section*.12}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
