\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Численная проверка области применимости уравнения Ван-дер-Ваальса\\ как эффективной аппроксимации изотерм Lennard--Jones-флюида}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Введение}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Модель и численный метод}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Потенциал взаимодействия и приведенные единицы}{1}{section*.5}\protected@file@percent }
\newlabel{eq:lj}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Молекулярная динамика}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Давление и статистические погрешности}{2}{section*.7}\protected@file@percent }
\newlabel{eq:virial-pressure}{{4}{2}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Численные изотермы}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Удельная потенциальная энергия}{2}{section*.9}\protected@file@percent }
\newlabel{eq:energy-gr}{{6}{2}{}{equation.4.6}{}}
\newlabel{eq:linear-energy}{{7}{2}{}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Изотермы Lennard--Jones-флюида, полученные методом молекулярной динамики. Показаны средние значения давления по независимым прогонам; вертикальные отрезки соответствуют статистической погрешности. Пунктиром может быть показан идеальногазовый предел $P=\rho T$ для нескольких характерных температур.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:isotherms}{{1}{3}{Изотермы Lennard--Jones-флюида, полученные методом молекулярной динамики. Показаны средние значения давления по независимым прогонам; вертикальные отрезки соответствуют статистической погрешности. Пунктиром может быть показан идеальногазовый предел $P=\rho T$ для нескольких характерных температур}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Средняя потенциальная энергия на одну частицу как функция плотности. При температурах выше критической зависимость близка к линейной, тогда как на докритических изотермах наблюдается выраженная структурная перестройка.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:energy}{{2}{3}{Средняя потенциальная энергия на одну частицу как функция плотности. При температурах выше критической зависимость близка к линейной, тогда как на докритических изотермах наблюдается выраженная структурная перестройка}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Эффективное уравнение Ван-дер-Ваальса}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Область подгонки}{3}{section*.11}\protected@file@percent }
\newlabel{eq:vdw}{{8}{3}{}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Критические параметры модели}{3}{section*.12}\protected@file@percent }
\newlabel{eq:vdw-critical}{{9}{4}{}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Сравнение изотерм и остатки}{4}{section*.13}\protected@file@percent }
\newlabel{eq:residual}{{11}{4}{}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Численная оценка спинодали}{4}{section*.14}\protected@file@percent }
\newlabel{eq:spinodal-condition}{{12}{4}{}{equation.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Предварительные результаты подгонки уравнения Ван-дер-Ваальса.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:fit}{{I}{4}{Предварительные результаты подгонки уравнения Ван-дер-Ваальса}{table.1}{}}
\newlabel{eq:vdw-spinodal}{{13}{4}{}{equation.6.13}{}}
\newlabel{eq:vdw-spinodal-explicit}{{14}{4}{}{equation.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Обсуждение}{4}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сравнение изотерм, полученных методом молекулярной динамики, с эффективным уравнением Ван-дер-Ваальса. Следует показать как минимум одну температуру из области fit, одну околокритическую и одну докритическую.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:vdw-comparison}{{3}{5}{Сравнение изотерм, полученных методом молекулярной динамики, с эффективным уравнением Ван-дер-Ваальса. Следует показать как минимум одну температуру из области fit, одну околокритическую и одну докритическую}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Приближенная спинодаль, восстановленная по границам немонотонных участков MD-изотерм, и спинодаль эффективного уравнения Ван-дер-Ваальса.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:spinodal}{{4}{5}{Приближенная спинодаль, восстановленная по границам немонотонных участков MD-изотерм, и спинодаль эффективного уравнения Ван-дер-Ваальса}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Заключение}{5}{section*.16}\protected@file@percent }
\bibcite{AllenTildesley}{{1}{}{{}}{{}}}
\bibcite{FrenkelSmit}{{2}{}{{}}{{}}}
\bibcite{HansenMcDonald}{{3}{}{{}}{{}}}
\bibcite{OpenMM}{{4}{}{{}}{{}}}
\bibdata{отчетNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Дополнительные параметры расчета}{6}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Параметры численного эксперимента.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:simulation-parameters}{{II}{6}{Параметры численного эксперимента}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.19}\protected@file@percent }
\newlabel{LastBibItem}{{4}{6}{}{section*.19}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
